# nomina-proyecto

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_nomina-p.yml  main_nomina-project.yml
src/main/java/org/example/nominatercercorte/: NominaTercerCorteApplication.java
src/main/java/org/example/nominatercercorte/config/: ApplicationConfig.java  ApplicationProperties.java  MailConfiguration.java  PayrollScheduler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/nominatercercorte/controller/: AuthController.java  RecruitmentController.java  UserEmployeeController.java
src/main/java/org/example/nominatercercorte/dto/: AuthResponseDTO.java  ErrorDTO.java  ExceptionDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserEmployeeResponseDTO.java
src/main/java/org/example/nominatercercorte/exception/: AlreadyExistsException.java  BadAuthenticationException.java  BadRequestException.java  NotFoundException.java
src/main/java/org/example/nominatercercorte/handlers/: GlobalExceptionHandler.java
src/main/java/org/example/nominatercercorte/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/nominatercercorte/model/: Contract.java  PayRollPayment.java  UserEntity.java
src/main/java/org/example/nominatercercorte/repository/: IUserEmployeeRepository.java  IUserRepository.java  PayRollPaymentRepository.java  RecruitmentRepository.java
src/main/java/org/example/nominatercercorte/service/: AuthServiceImpl.java  EmailService.java  IAuthService.java  IUserEmployeeService.java  PayrollService.java  PdfService.java  RecruitmentService.java  UserEmployeeServiceImpl.java
src/main/java/org/example/nominatercercorte/util/: Rol.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/org/example/nominatercercorte/: NominaTercerCorteApplicationTests.java  PayrollServiceTest.java
